<html>
 <head>
  <title>Строительные материалы</title>
  <style>
 body {
background: /
    font: 14px Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта заголовка шапки */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста заголовка шапки */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   *, *::after, *::before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-o-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
}
#mainmenu {
position: relative;
background: #444444;
height: 40px;
margin: 30px 0;
padding: 0;
float: left;
width: 100%;
z-index: 10
}
#mainmenu ul {
clear: left;
position: relative;
right: 50%;
height: 40px;
float: right;
text-align: center;
font: 15px Arial, Helvetica, sans-serif;
list-style: none;
padding: 0;
margin: 0
}

/** Основные пункты **/

#mainmenu > ul > li {
position: relative;
left: 50%;
float: left;
height: 40px;
padding: 0;
margin: 0
}
#mainmenu > ul > li > a {
border-left: 1px solid #666;
display: block;
color: #fff;
text-decoration: none;
padding: 0 20px;
line-height: 40px;
}
#mainmenu > ul > li:first-child > a {
border: none
}
#mainmenu > ul > li:hover > a, #mainmenu > ul > li.hover > a, #mainmenu > ul > li.active > a {
color: #fff
}
#mainmenu > ul > li:hover, #mainmenu > ul > li.hover, #mainmenu > ul > li.active {
background: #666
}

/* Выпадающие подпункты */

#mainmenu ul li ul {
position: absolute;
left: 0;
top: 40px;
display: none;
list-style: none;
visibility: hidden;
padding: 0;
margin: 0;
width: 200px
}
#mainmenu > ul > li ul li {
background-color: #666;
position: relative;
left: 0;
display: list-item;
float: none;
height: auto;
margin: 0;
text-align: left;
}
#mainmenu ul li ul li a {
border-bottom: 1px solid #999;
display: block;
color: #fff;
padding: 10px 15px;
text-decoration: none;
}
#mainmenu ul li ul li.parent a {
position: relative;
}
#mainmenu ul li ul > li.parent > a::before {
border-top: 1px solid #fff;
border-right: 1px solid #fff;
content: "";
display: block;
position: absolute;
right: 15px;
top: 50%;
transform: translateY(-50%) rotate(45deg);
height: 6px;
width: 6px;
}
#mainmenu ul li ul li:hover, #mainmenu ul li ul li.hover {
background-color: #444
}
#mainmenu ul li:hover ul, #mainmenu ul li.hover ul {
display: block
}

/* Выпадающие пункты второго уровня */

#mainmenu ul li:hover > ul {
opacity: 1;
visibility: visible;
margin: 0;
}
#mainmenu ul li ul li ul {
top: 0;
left: 200px;
margin: 0 0 0 20px;
width: 180px
}
ul{
  margin: 0 82% 0 0;
  padding: 7% 5% 1% 2%;

font: 15px Arial, Helvetica, sans-serif;
list-style: none;
  }
ul.nav li ul{
  display: none;
}
ul.nav li{
  list-style: none;
}
ul.nav li:hover > ul{
  display: block;
}
ul.nav li {
  background: #444;
  border: 1px solid #666;

  list-style: none;
  width: 150px;
}
ul.nav li a {
  text-decoration: none;
color: #fff;
  display: block;
  padding: 5px 5px 5px 15px;
}
ul.nav li ul {
 display: none;	/*скрываем вложенные пункты*/
}
 
    /*Выпадающее меню*/
 
ul.nav li:hover {
  position: relative;
  background: #666;
}
ul.nav li:hover > ul {
  display: block;
}
ul.nav li:hover ul{
  position: absolute;
  top: 0;
  left: 150px; /*меню раскрывается вправо*/
}

   .content {
    margin: -10% 18% 10% 20%; /* Значения отступа от правого блока */
    padding: 10px; /* Поля внутри блока */
    border: 4px double black; /* Рамка контента */
    background: fff;
		
   }
   .footer {
    
    background: 0a3446; /* Цвет фона подвал (футера) */
    padding: 50px; /* Поля внутри блока */
    color: #fff; /* Цвет текста футера */
    clear: left; /* Отменяем действие float */
   }
hr {
    border: none; /* Убираем границу */
    background-color: 955729; /* Цвет линии */
    color: 955729; /* Цвет линии для IE6-7 */
    height: 2%; /* Толщина линии */
   }
#mymenu {
    float: left;
    width: 100%;
    margin: 20px 10px;
    list-style: none;
}

#mymenu li {
    float: left;
    width: auto;
    padding: 0 10px;
    font-size: 18px;
}

#mymenu li ul {
    display: none;
    width: 200px;
}

#mymenu li:hover ul {
    display: block;
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
}

#mymenu li ul li {
    float: left;
    width: 200px;
    padding: 5px 0;
    font-size: 14px;
}

:focus::-webkit-input-placeholder { color:transparent; }
:focus::-moz-placeholder { color:transparent; }
:focus::placeholder { color:transparent; }
form {
    overflow: hidden;
    margin: 0 auto;
    padding: 30px 30px 6px 30px;
    min-width: 320px;
    max-width: 520px;
    width: 100%;
    border: 1px solid rgba(120,120,120,.7);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: rgba(60, 63, 65, 0.9); 
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
}
/* общие стили для полей ввода */
textarea, input{
    display:block;    
    margin-bottom:20px;
    padding-right:20px;
    padding-left:20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box; 
    color:#fff;
    font-weight: 300;
    font-size:18px;
    font-family: 'Open Sans', sans-serif;
}
/* поле текстового сообщения */
textarea{
    overflow:hidden;
    width: 100%;
    height: 110px;
    border: 1px solid rgba(255,255,255,.6);
    background: rgba(255, 255, 255, 0.4); 
}
/* формируем поля ввода */
input {
    width: 100%;
    height: 48px;
    border: 1px solid rgba(255,255,255,.4);
}
input[type=submit] {
    cursor:pointer;
}
input.name {
    background: rgba(255, 255, 255, 0.4); 
    padding-left:25px;
}
input.email {
    background: rgba(255, 255, 255, 0.4);
    padding-left:25px;
}
input.message {
    background: rgba(255, 255, 255, 0.4);
    padding-left:25px;
}
::-webkit-input-placeholder {
    color: #fff;
}
:-moz-placeholder{ 
    color: #fff; 
}
::-moz-placeholder {
    color: #fff;
}
:-ms-input-placeholder {  
    color: #fff; 
}
/* поля ввода при фокусе */
input:focus, textarea:focus { 
    background-color: rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    overflow: hidden; 
}
/* скрываем текст полей ввода при фокусе */
:focus::-webkit-input-placeholder { color:transparent; }
:focus::-moz-placeholder { color:transparent; }
:focus::placeholder { color:transparent; }
 
/* Стили для кнопки отправить */
.btn {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #253737;
    background: #416b68;
    background: -webkit-gradient(linear, left top, left bottom, from(#6da5a3), to(#416b68));
    background: -webkit-linear-gradient(top, #6da5a3, #416b68);
    background: -moz-linear-gradient(top, #6da5a3, #416b68);
    background: -ms-linear-gradient(top, #6da5a3, #416b68);
    background: -o-linear-gradient(top, #6da5a3, #416b68);
    background-image: -ms-linear-gradient(top, #6da5a3 0%, #416b68 100%);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    color: #e1e1e1;
    outline: none;
}
.btn:hover {
    border: 1px solid #253737;
    background: #416b68;
    background: -webkit-gradient(linear, left top, left bottom, from(#77b2b0), to(#416b68));
    background: -webkit-linear-gradient(top, #77b2b0, #416b68);
    background: -moz-linear-gradient(top, #77b2b0, #416b68);
    background: -ms-linear-gradient(top, #77b2b0, #416b68);
    background: -o-linear-gradient(top, #77b2b0, #416b68);
    background-image: -ms-linear-gradient(top, #77b2b0 0%, #416b68 100%);
    color: #fff;
 }
.btn:active {
    margin-top:1px;
    border: 1px solid #333333;
    background: #ffCC00;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffCC00), to(#ff6600));
    background: -webkit-linear-gradient(top, #ffcc00, #ff6600);
    background: -moz-linear-gradient(top, #ffcc00, #ff6600);
    background: -ms-linear-gradient(top, #ffcc00, #ff6600);
    background: -o-linear-gradient(top, #ffcc00, #ff6600);
    background-image: -ms-linear-gradient(top, #ffcc00 0%, #ff6600 100%);
    -webkit-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    color: #fff;
}
  </style>
 </head>
 <body bgcolor="#000" background="fon3.png">
 
  <div id="mainmenu">
<ul>
<!-- Пункт меню 1 -->
<li><a href="glavn.html">Главная</a>

<!-- Пункт меню 2 -->
<li><a href="katalog.html">Каталог</a>
 <ul>
  <li class="parent"><a href="stroyMat.html">Строительные материалы</a>
 <ul>
 <li><a href="SyhSmes.html">Сухие смеси</a></li>
 <li><a href="DrevMat.html">Древесные материалы</a></li>
 <li><a href="Izol.html">Изоляция</a></li>
 <li><a href="Krepeji.html">Крепежи</a></li>
 <li><a href="ProfTryb.html">Профили и трубы</a></li>
 </ul>
 <li class="parent"><a href="#">Электрика</a>
 <ul>
 <li><a href="#">Освещение</a></li>
 <li><a href="#">Кабель</a></li>
 <li><a href="#">Элементы питания</a></li>
 </ul>
 </li>
<li class="parent"><a href="#">Сантехника</a>
 <ul>
 <li><a href="#">Инженерная сантехника</a></li>
 <li><a href="#">Смесители</a></li>
 <li><a href="#">Приборы учета</a></li>
 </ul>
 </li>
<li class="parent"><a href="#">Инструменты</a>
 <ul>
 <li><a href="#">Ручные инструменты</a></li>
 <li><a href="#">Электроинструменты</a></li>
 <li><a href="#">Специализированный инструмент</a></li>
 <li><a href="#">Расходные материалы</a></li>
 </ul>
 </li>
 </ul>
</li>
<!-- Пункт меню 3 -->
<li><a href="Statiy.html">Статьи</a>
 <ul>
 <li><a href="#">Новости</a></li>
 <ul>
 <li><a href="#">Рекомендации</a></li>
 <li><a href="#">СТАТЬЯ 3</a></li>
 <li><a href="#">СТАТЬЯ 4</a></li>
 </ul>
 <li><a href="#">Рекомендации</a></li>
 <li><a href="#">РАЗДЕЛ СТАТЕЙ 3</a></li>
 <li><a href="#">РАЗДЕЛ СТАТЕЙ 4</a></li>
 <li><a href="#">РАЗДЕЛ СТАТЕЙ 5</a></li>
 </ul>
</li>
<!-- Пункт меню 4 -->
<li><a href="Onas.html">О нас</a>
</li>
<!-- Пункт меню 5 -->
<li class="active"><a href="Kontakt.html" class="active">Контакты</a>
</li>

</ul><!-- Конец списка -->
</div><!-- Конец блока #mainmenu -->
<div id="sibebar">  
<ul class="nav">
  <li><a href="glavn.html">Главная</a>
  </li>
  <li><a href="katalog.html">Каталог</a>
    <ul>
      <li><a href="#">Строительные материалы</a>
<ul>
          <li><a href="#">Сухие смеси</a></li>
          <li><a href="#">Древесные материалы</a></li>
	  <li><a href="#">Изоляция</a></li>
	  <li><a href="#">Крепежи</a></li>
	  <li><a href="#">Профили и трубы</a></li>
        </ul>
</li>
      <li><a href="#">Электрика</a>
        <ul>
          <li><a href="#">Освещение</a></li>
          <li><a href="#">Кабель</a></li>
	  <li><a href="#">Элементы питания</a></li>
	  </ul>
      </li>
    </ul>
  </li>
  <li><a href="Statiy.html">Статьи</a>
<ul>
      <li><a href="#">Новости</a>
      <li><a href="#">Рекомендации</a>
      <li><a href="#">Статья</a>
      <li><a href="#">Статья</a>
</ul>
</li>
  <li><a href="Onas.html">О нас</a></li>
  <li><a href="Kontakt.html">Контакты</a></li>
</ul>
</div>
<div class="content">


    <h2>Контакты</h2>
<br>
<p>
адрес
телефон
обратная связь
 
</p>
<form class="modal" action="mail.php" method="POST">
   <input name="name" placeholder="Укажите ваше имя:" class="name" required />
   <input name="emailaddress" placeholder="Укажите ваш Email:" class="email" type="email" required />
   <textarea rows="4" cols="50" name="subject" placeholder="Введите ваше сообщение:" class="message" required></textarea>
   <input name="submit" class="btn" type="submit" value="Отправить" />
</form>


  </div>
<hr>

  <div class="footer">© 2018  Компания «ЯРСтрой» <br>
Электронная почта: Anna1223334444@mail.ru</div>
 </body>
</html>
